@media screen and (max-width:991px) {
    
    
    
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-bar-section {
        position: unset;
    
    }

    .nav-links{
        position: absolute;
        background-color: 	#000035;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: left 0.3s ease; 
    
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .nav-links ul li{
        flex-direction: column;
    }

 
    .main-nav{
        overflow: initial;
    }
    .link-color{
        color: white;
    }
    .hover-links:hover{
        color:red;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .header-right img{
        max-width: 90vw;
        margin-top: 20px;
    }
    .header-left h1{
        font-size: 30px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-right img{
        margin-top: 20px;
        max-width: 90vw;
    }
    .about-left {
        max-width: 100vw;
        text-align: center;
    }

    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* To create even spacing between columns */
    }

    /* Adjust the width of each product-column */
    .product-column {
        width: calc(50% - 20px); /* Subtracting margin or padding to avoid overflow */
        margin-bottom: 20px; /* Adding margin between columns */
    }


    .conatct-container {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* To create even spacing between columns */
    }
    .contact-column p {
        font-size: 10px;
    }   
    
}


@media (min-width:992px) and (max-width:1500px) {
    
    
}